<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

?>

            <tr>
                <td width="35"></td>
                <td>
                    <p style="text-align:center;color:#666;font-size:30px;margin:10px 0 20px 0;">HELLO！<?php echo $username ?></p>
                    <p style="text-align:center;color:#ff3300;font-size:14px;margin:0 0 10px 0;">thank you for your register</p>
                </td>
                <td width="35"></td>
            </tr>

            <tr>
                <td width="35"></td>
                <td width="410" style="background:#fff;">
                    <p style="text-align:center;color:#000;font-size:16px;margin:20px 0 30px 0;">Your Active Code: <?php echo $active_code ?></p>
                </td>
                <td width="35"></td>
            </tr>
