<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

?>
<section class="span3">
    <div class="side-holder">
        <article class="banner-ad"><img src="images/image20.jpg" alt="Banner Ad"></article>
    </div>
    <!-- Start Shop by Section -->
    <div class="side-holder">
        <article class="shop-by-list">
            <h2>Shop by</h2>
            <div class="side-inner-holder">
                <strong class="title">Category</strong>
                <ul class="side-list">
                    <li><b>Internation's Literature</b>
                        <ul class="nav">
                            <li><a href="<?php echo ROOT_URL.'book/by_category/001'; ?>">Kiếm Hiệp</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/002'; ?>">Tiểu thuyết đương đại</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/003'; ?>">Tình cảm, lãng mạn</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/005'; ?>">Kinh điển, cổ điển</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/006'; ?>">Truyện ngắn</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/007'; ?>">Truyện lịch sử, dã sử</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/008'; ?>">Truyện kinh dị</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/009'; ?>">Trinh thám, hình sự</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/010'; ?>">Khoa học viễn tưởng, kỳ ảo</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/011'; ?>">Cổ tích, thần thoại</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/013'; ?>">Truyện thiếu nhi</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/014'; ?>">Teens</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/012'; ?>">Thơ </a></li>
                        </ul>
                    </li>
                    <li><b>Vietnam's Literature</b>
                        <ul class="nav">
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/015'; ?>">Truyện ngắn, tản văn</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/016'; ?>">Tiểu thuyết VN</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/017'; ?>">Truyện lịch sử, dã sử</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/018'; ?>">Trinh thám, hình sự</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/019'; ?>">Ngụ ngôn, cổ tích, thần thoại</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/020'; ?>">Thơ </a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/021'; ?>">Kịch bản</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/022'; ?>">Truyện thiếu nhi</a></li>
                        </ul>
                    </li>
                    <li><b>Fiction</b>
                        <ul class="nav">
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/024'; ?>">Kỹ năng, sống đẹp</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/025'; ?>">Sức khỏe</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/028'; ?>">Tôn giáo, tâm linh</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/032'; ?>">Phóng sự, ký sự</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/033'; ?>">Nghiên cứu, phê bình văn học</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/038'; ?>">Tử vi, phong thủy </a></li>
                        </ul>
                    </li>
                    <li><b>English Book</b>
                        <ul class="nav">
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/040'; ?>">Adventure</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/041'; ?>">Biography, autobiography</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/042'; ?>">Children</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/043'; ?>">Classic</a></li>
                            <li><a href="<?php echo  ROOT_URL.'book/by_category/047'; ?>">Fiction</a></li>
                            <li><a href="<?php  echo ROOT_URL.'book/by_category/045'; ?>">Crime Fiction </a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </article>
    </div>


</section>