<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
?>
<footer id="main-footer">
    <section class="social-ico-bar">
        <section class="container">
            <section class="row-fluid">
                <article class="span6">
                    <p>© <?php echo date('Y'); ?> - 404EbookShop </p>
                </article>
                <article class="span6 copy-right">
                    <p>Designed by <a target="_blank" href="https://www.facebook.com/vietbq93">404Team</a></p>
                </article>
            </section>
        </section>
    </section>
</footer>