
    <div id="wrapper" style="background: buttonhighlight" >
            <div class="user-icon"></div>
            <div class="pass-icon"></div>
        	<form method="post" name="login-form" action="" class="login-form">
        		<div class="header">
        			<h1>Login</h1>
        			<span>Please User and Password to login！</span>
        		</div>
        		
        		<div class="content">
        			<input name="username" type="text" class="input username" placeholder="User Admin:" />
        			<input name="password" type="password" class="input password" placeholder="Password:" />
        		</div> 

        		<div class="footer">
        			<input type="checkbox" name="save_loginfo" value="1" /> Save me
        			<input type="submit" name="submit" value="Login" class="button" />
        		</div>
        	</form>
    </div>
